<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paste64</title>
</head>

<body>
        <!--
            https://jsfiddle.net/aq1pd2xj/
            https://pasteboard.co/
        https://github.com/cas--/PasteImg
        https://stackoverflow.com/questions/6150289/how-to-convert-image-into-base64-string-using-javascript
        https://stackoverflow.com/questions/6333814/how-does-the-paste-image-from-clipboard-functionality-work-in-gmail-and-google-c -->
        

    <header>
        header
    </header>
    <main>
        <input />
        <img id="thumbnail" />

        <div>
            <button type="button" id="copyAsBase64">Copy as base64</button>
            <button type="button" id="copyAsMarkdown">Copy as Markdown</button>
            <button type="button" id="copyAsHtml">Copy as Html</button>
        </div>
    </main>
    <footer>
        footer
    </footer>

    <script>

        function copyToClipboard(text) {
            var inp = document.createElement('input')
            document.body.appendChild(inp)
            inp.value = text
            inp.select()
            document.execCommand('copy', false)
            inp.remove()
            alert(`'${text}' copied to your clipboard!`)
        }

        function copyAsBase64() { copyToClipboard(base64) }
        function copyAsMarkdown() { copyToClipboard(`![](${base64})`) }
        function copyAsHtml() { copyToClipboard(`<img src="${base64}"/>`) }

        var base64 = "";

        document.onpaste = function (event) {
            var items = (event.clipboardData || event.originalEvent.clipboardData).items;
            console.log(JSON.stringify(items)); // will give you the mime types
            for (index in items) {
                var item = items[index];
                if (item.kind === 'file') {
                    var blob = item.getAsFile();
                    var reader = new FileReader();
                    reader.onload = function (event) {
                        base64 = event.target.result
                        document.querySelector('#thumbnail').src = base64

                    }; // data url!
                    reader.readAsDataURL(blob);
                }
            }
        }

        document.querySelector('#copyAsBase64').onclick = copyAsBase64
        document.querySelector('#copyAsMarkdown').onclick = copyAsMarkdown
        document.querySelector('#copyAsHtml').onclick = copyAsHtml

    </script>
</body>

</html>